snippet bp
	import pdb; pdb.set_trace()
snippet vbp
	import vimpdb; vimpdb.set_trace()
snippet gbp
	import sys
	for attr in ('stdin', 'stdout', 'stderr'):
		setattr(sys, attr, getattr(sys, '__%s__' % attr))
	import pdb; pdb.set_trace()
snippet he
	browser.handleErrors = False
snippet utf8
	# -*- coding: utf-8 -*-
snippet ZopeMessageFactory
	from zope.i18nmessageid import MessageFactory as ZopeMessageFactory
	_ = ZopeMessageFactory("${1}")
snippet setup.py
	from setuptools import setup, find_packages

	version = "1.0.0"

	setup(name="${1:}",
		  version=version,
		  description="${2}",
		  long_description=open("README.txt").read() + "\n" +
		                   open("HISTORY.txt").read(),
		  # Get more strings from
		  # http://pypi.python.org/pypi?%3Aaction=list_classifiers
		  classifiers=[
			  "Programming Language :: Python",
		  ],
		  keywords="",
		  author="Asko Soukka",
		  author_email="asko.soukka@iki.fi",
		  url="https://github.com/datakurre/${3:$1}/",
		  license="GPL",
		  packages=find_packages(exclude=["ez_setup"]),
		  namespace_packages=["${4:$1}"],
		  include_package_data=True,
		  zip_safe=False,
		  install_requires=[
			  "setuptools",
		  ],
		  extras_require={
			  "test": ["plone.app.testing", "corejet.core"],
		  },
		  entry_points="""
		  # -*- Entry points: -*-
		  [z3c.autoinclude.plugin]
		  target = plone
		  """
		  )
snippet namespace
	# See http://peak.telecommunity.com/DevCenter/setuptools#namespace-packages
	try:
		__import__("pkg_resources").declare_namespace(__name__)
	except ImportError:
		from pkgutil import extend_path
		__path__ = extend_path(__path__, __name__)
snippet impl
	implements(${1:Interface})
