# AT Fields Integer
snippet atf
	atapi.IntegerField(
	    '${1}',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.IntegerWidget(
	        label=_(u"${3}"),
	        description=_(u"${4}")
	    ),
	),
# AT Fields Boolean
snippet atf
	atapi.BooleanField(
	    '${1}',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.BooleanWidget(
	        label=_(u"${3}"),
	        description=_(u"${4}")
	    ),
	),
# AT Fields Computed
snippet atf
	atapi.ComputedField(
	    '${1}',
	    expression = '',
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.ComputedWidget(
	        label=_(u"${2}"),
	        description=_(u"${3}"),
	    ),
	),
# AT Fields File
snippet atf
	atapi.FileField(
	    '${1}',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.FileWidget(
	        label=_(u"${3}")
	        description=_(u"${4}")
	    ),
	),
# AT Fields Float
snippet atf
	atapi.FloatField(
	    '${1}',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.DecimalWidget(
	        label=_(u"${3}"),
	        description=_(u"${4}")
	    ),
	),
# AT Fields Image
snippet atf
	atapi.ImageField(
	    '${1}',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.ImageWidget(
	        label=_(u"${3}"),
	        description=_(u"${4}")
	    ),
	),
# AT Fields Lines
snippet atf
	atapi.LinesField(
	    '${1}',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.LinesWidget(
	        label=_(u"${3}"),
	        description=_(u"${4}")
	    ),
	),
# AT Fields Reference
snippet atf
	atapi.ReferenceField(
	    '${1}',
	    allowed_types=('${2}'),
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.ReferenceWidget(
	        label=_(u"${3}"),
	        description=_(u"${4}")
	    ),
	),
# AT Fields DateTime
snippet atf
	atapi.DateTimeField(
	    '${1}',
	    required=${2:False},
	    searchable=${3:False},
	    default_method=DateTime,
	    languageIndependent=True,
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.CalendarWidget(
	        label=_(u"${4}"),
	        description=_(u"${5}")
	    ),
	),
# AT Fields RichText
snippet atf
	atapi.TextField(
	    '${1}',
	    required=${2:False},
	    searchable=${3:True},
	    primary=${4:True},
	    default_output_type='text/x-html-safe',
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.RichWidget(
	        label=_(u"${5}"),
	        description=_(u"${6}")
	    ),
	),
# AT Fields String
snippet atf
	atapi.StringField(
	    '${1}',
	    required=${2:False},
	    searchable=${3:True},
	    storage=atapi.AnnotationStorage(),
	    widget=${4:atapi.StringWidget}(
	        label=_(u"${5}"),
	        description=_(u"${6}")
	     ),
	),
# Python: Action
snippet @act
	@action('${1}',validator=${3})
	def ${4:action_method}(${5:self,} action, data):
	     ${6:pass}
# Python: Adapter
snippet @ada
	@adapter(${1})
# Python: Adapts
snippet ada
	adapts(${1})
# Python: Implements
snippet impl
	implements(${1:Interface})
	
# Python: Invariant
snippet @inv
	@invariant
	def ${1:method}(${2:object}):
		${3}
# Python: set_trace ipdb
snippet ipdb
	import ipdb; ipdb.set_trace( )${0}
# Schema: ASCII
snippet schema
	schema.ASCII(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Bool
snippet schema
	schema.Bool(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Bytes
snippet schema
	schema.Bytes(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: BytesLine
snippet schema
	schema.BytesLine(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Choice
snippet schema
	schema.Choice(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Container
snippet schema
	schema.Container(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Date
snippet schema
	schema.Date(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Datetime
snippet schema
	schema.Datetime(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Dict
snippet schema
	schema.Dict(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: DottedName
snippet schema
	schema.DottedName(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Field
snippet schema
	schema.Field(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Fields
snippet schema
	Fields(
	    ${1}
	)
# Schema: Float
snippet schema
	schema.Float(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Id
snippet schema
	schema.Id(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Int
snippet schema
	schema.Int(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: InterfaceField
snippet schema
	schema.InterfaceField(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Iterable
snippet schema
	schema.Iterable(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: List
snippet schema
	schema.List(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Object
snippet schema
	schema.Object(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Password
snippet schema
	schema.Password(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Set
snippet schema
	schema.Set(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: SourceText
snippet schema
	schema.SourceText(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Text
snippet schema
	schema.Text(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: TextLine
snippet schema
	schema.TextLine(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: Tuple
snippet schema
	schema.Tuple(
	    __name__ = '${1}',
	    title = ${3:u'${4}',}
	    description = ${6:u'${7}',}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)
# Schema: URI
snippet schema
	URI(__name__ = '${1}',
	         title = ${3:u'${4}',}
	         description = ${6:u'${7}',}
	         ${8:required = ${9:True},}
	         ${10:readonly = ${11:False},}
			${12:default = ${13:None},}
			${14:missing_value = ${15:None},}
			${16:order = ${17:0},}
			${18:constraint = ${19:my_constraint_callable},}
			${20:min = ${21:0},}
			${22:max = ${23:1},}
			${24:min_length = ${25:0},}
			${26:max_length = ${27:0},}
			${28:value_type = ${29:None},}
			${30:unique = ${31:False}}
	)
# Python: set_trace
snippet pdb
	import pdb; pdb.set_trace( )${0}
