# Generic Setup: catalog column
snippet <col
	<${1}column value="${3}"/>
# Generic Setup: catalog index
snippet <index
	<${1}index name="${3}" meta_type="${5}">
	  <indexed_attr value="${7}"/>
	</index>
# Generic Setup: directory view
snippet <object
	<${1}object
	  name="${2}"
	  meta_type="Filesystem Directory View"
	  directory="${3}"/>
	
# Generic Setup: folderish type
snippet <ftype
	<?xml version="1.0"?>
	<object name="${1}"
	  meta_type="Factory-based Type Information with dynamic views"
	  xmlns:i18n="http://xml.zope.org/namespaces/i18n">
	  
	  <property name="title">${1}</property>
	  <property name="description">${2}</property>
	  <property name="content_icon">folder_icon.gif</property>
	  <property name="content_meta_type">${1}</property>
	  <property name="product">${3}</property>
	  <property name="factory">add${1}</property>
	  <property name="immediate_view">folder_listing</property>
	  <property name="global_allow">True</property>
	  <property name="filter_content_types">${4}</property>
	  <property name="allowed_content_types">
	   <element value="${6}"/>
	  </property>
	  <property name="allow_discussion">False</property>
	  <property name="default_view">${7:folder_listing}</property>
	  <property name="view_methods">
	   <element value="${9}folder_listing"/>
	  </property>
	  
	  <alias from="(Default)" to="(dynamic view)"/>
	  <alias from="edit" to="atct_edit"/>
	  <alias from="index.html" to="(dynamic view)"/>
	  <alias from="properties" to="base_metadata"/>
	  <alias from="sharing" to="folder_localrole_form"/>
	  <alias from="view" to="(selected layout)"/>
	
	  <action title="View" action_id="view" category="object" condition_expr=""
	    url_expr="string:${folder_url}/" visible="True">
	    <permission value="View"/>
	  </action>
	
	  <action title="Edit" action_id="edit" category="object" condition_expr=""
	    url_expr="string:${object_url}/edit" visible="True">
	    <permission value="Modify portal content"/>
	  </action>
	
	  <action title="Properties" action_id="metadata" category="object"
	    condition_expr="" url_expr="string:${object_url}/properties"
	    visible="True">
	    <permission value="Modify portal content"/>
	  </action>
	
	  <action title="References" action_id="references" category="object"
	    condition_expr="object/archetype_tool/has_graphviz"
	    url_expr="string:${object_url}/reference_graph" visible="True">
	    <permission value="Modify portal content"/>
	    <permission value="Review portal content"/>
	  </action>
	
	  <action title="Folder Listing" action_id="folderlisting" category="folder"
	    condition_expr="object/isPrincipiaFolderish"
	    url_expr="string:${folder_url}/view" visible="False">
	    <permission value="View"/>
	  </action>
	
	  <action title="Sharing" action_id="local_roles" category="object"
	    condition_expr="" url_expr="string:${object_url}/sharing" visible="True">
	    <permission value="Manage properties"/>
	  </action>
	
	  <action title="State" action_id="content_status_history"
	    category="object_tabs"
	    condition_expr="python:object and portal.portal_workflow.getTransitionsFor(object, object.getParentNode())"
	    url_expr="string:$object_url/content_status_history" visible="False">
	    <permission value="View"/>
	  </action>
	
	  <action title="External Edit" action_id="external_edit" category="object"
	    condition_expr="" url_expr="string:$object_url/external_edit"
	    visible="False">
	    <permission value="Modify portal content"/>
	  </action>
	
	</object>
	
# Generic Setup: skin layer
snippet <layer
	<${1}layer name="${2}" ${3:insert-after="${4:custom}"}/>
	
# Generic Setup: skin path
snippet <skin-path
	<${1}skin-path name="${2:Plone Default}">
	  ${3}
	</skin-path>
# Generic Setup: permission
snippet <permission
	<${1}permission name="${3}" acquire="${5}">
	  <role name="${7}"/>
	</permission>
# Generic Setup: role
snippet <role
	<${1}role name="${3}"/>
