snippet configure
	<configure xmlns="http://namespaces.zope.org/zope"
			   xmlns:zcml="http://namespaces.zope.org/zcml"
			   xmlns:grok="http://namespaces.zope.org/grok"
			   xmlns:browser="http://namespaces.zope.org/browser"
			   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
			   xmlns:i18n="http://namespaces.zope.org/i18n"
			   i18n_domain="${1}">
	
	  <includeDependencies package="." />
	  <grok:grok package="." />
	
	  <i18n:registerTranslations directory="locales" />
	
	  <genericsetup:registerProfile
		 name="default"
		 title="${2}"
		 directory="profiles/default"
		 description="${3}"
		 for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		 provides="Products.GenericSetup.interfaces.EXTENSION"
		 />
	
	  <include file="upgrades.zcml" />
	
	</configure>
snippet upgrades
	<configure
	   xmlns="http://namespaces.zope.org/zope"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
	
	  <genericsetup:upgradeStep
		 title="Upgrade ${1} (1 to 2)"
		 description="Upgrades ${2} from profile 1 to 2."
		 profile="${3}:default"
		 source="1" destination="2" sortkey="1"
		 handler="${4}.upgrades.upgrade1to2"
		 />
	
	  <genericsetup:registerProfile
		 name="upgrade1to2"
		 title="Upgrade ${5} (1 to 2)"
		 directory="profiles/upgrade1to2"
		 description="Upgrades ${6} from profile 1 to 2."
		 provides="Products.GenericSetup.interfaces.EXTENSION"
		 for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		 />
	
	  <genericsetup:upgradeDepends
		 source="1" destination="2" sortkey="1"
		 title="Upgrade ${7} 1 to 2"
		 description="Upgrades ${8} from profile 1 to 2."
		 profile="${9}:default"
		 import_profile="${10}:upgrade1to2"
		 import_steps=""
		 run_deps="false"
		 />
	
	</configure>
snippet page
	  <browser:page
		name="${1}"
		for="${2}"
		class="${3}"
		permission="zope.Public"
		/>
snippet metadata
	<?xml version="1.0"?>
	<metadata>
	  <version>1</version>
	  <dependencies>
	    <!--<dependency>profile-plone.app.theming:default</dependency>-->
	  </dependencies>
	</metadata>
snippet cssregistry
	<?xml version="1.0"?>
	<object name="portal_css" meta_type="Stylesheets Registry">
	  <stylesheet id="${1}"
	              cacheable="True" compression="safe" cookable="True"
	              enabled="True" media="" rel="stylesheet" rendering="link"
	              expression="request/HTTP_X_THEME_ENABLED | nothing"
	              applyPrefix="True"
	              />
	</object>
snippet jsregistry
	<?xml version="1.0"?>
	<object name="portal_javascripts" meta_type="JavaScripts Registry">
	  <javascript id="${1}"
	              cacheable="True" compression="none" cookable="True"
	              enabled="True" inline="False"
	              expression="request/HTTP_X_THEME_ENABLED | nothing"
	              insert-after="++resource++plone.app.jquerytools.overlayhelper.js" />
	</object>
snippet theme
	<?xml version="1.0"?>
	<theme>
	  <name>${1}</name>
	  <enabled>True</enabled>
	</theme>
snippet viewlets
	<?xml version="1.0"?>
	<object>
	  <hidden manager="${1}" skinname="${2}">
	    <viewlet name="${3}" />
	  </hidden>
	  <order manager="${4}" skinname="${5}" based-on="Plone Default">
	    <viewlet name="${6}" />
	  </order>
	</object>
snippet types
	<?xml version="1.0"?>
	<object name="portal_types">
	  <object name="${1}" meta_type="Dexterity FTI" />
	</object>
snippet type
	<?xml version="1.0"?>
	<object name="jyu.getpaid.merchants.merchant" meta_type="Dexterity FTI"
	        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
	        i18n:domain="${1}">
	
	  <!-- Basic metadata -->
	  <property name="title" i18n:translate="">${2}</property>
	  <property name="description" i18n:translate="">${3}</property>
	  <property name="content_icon">${4}</property>
	  <property name="allow_discussion">False</property>
	  <property name="global_allow">False</property>
	  <property name="filter_content_types">False</property>
	  <property name="allowed_content_types" />
	
	  <!-- schema interface -->
	  <property name="schema">${5}</property>
	
	  <!-- class used for content items -->
	  <property name="klass">plone.dexterity.content.Item</property>
	
	  <!-- add permission -->
	  <property name="add_permission">cmf.AddPortalContent</property>
	
	  <!-- enabled behaviors -->
	  <property name="behaviors">
	    <element value="plone.app.dexterity.behaviors.metadata.IBasic" />
	    <element value="plone.app.content.interfaces.INameFromTitle" />
	    <element value="plone.app.referenceablebehavior.referenceable.IReferenceable" />
	  </property>
	
	  <!-- View information -->
	  <property name="default_view">view</property>
	  <property name="default_view_fallback">False</property>
	  <property name="view_methods">
	    <element value="view"/>
	  </property>
	
	  <!-- Method aliases -->
	  <alias from="(Default)" to="(selected layout)"/>
	  <alias from="edit" to="@@edit"/>
	  <alias from="sharing" to="@@sharing"/>
	  <alias from="view" to="@@view"/>
	
	  <!-- Actions -->
	 <action title="View" action_id="view" category="object" condition_expr=""
	         url_expr="string:${object_url}" visible="True">
	   <permission value="View"/>
	 </action>
	 <action title="Edit" action_id="edit" category="object" condition_expr=""
	         url_expr="string:${object_url}/edit" visible="True">
	   <permission value="Modify portal content"/>
	 </action>
	</object>
