snippet configure
	<configure xmlns="http://namespaces.zope.org/zope"
			   xmlns:zcml="http://namespaces.zope.org/zcml"
			   xmlns:grok="http://namespaces.zope.org/grok"
			   xmlns:browser="http://namespaces.zope.org/browser"
			   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
			   xmlns:i18n="http://namespaces.zope.org/i18n"
			   i18n_domain="{1}">
	
	  <includeDependencies package="." />
	  <grok:grok package="." />
	
	  <i18n:registerTranslations directory="locales" />
	
	  <genericsetup:registerProfile
		 name="default"
		 title="{2}"
		 directory="profiles/default"
		 description="{3}"
		 for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		 provides="Products.GenericSetup.interfaces.EXTENSION"
		 />
	
	  <include file="upgrades.zcml" />
	
	</configure>
snippet upgrade
	<configure
	   xmlns="http://namespaces.zope.org/zope"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
	
	  <genericsetup:upgradeStep
		 title="Upgrade {1} (1 to 2)"
		 description="Upgrades {1} from profile 1 to 2."
		 profile="{1}:default"
		 source="1" destination="2" sortkey="1"
		 handler="{1}.upgrades.upgrade1to2"
		 />
	
	  <genericsetup:registerProfile
		 name="upgrade1to2"
		 title="Upgrade {1} (1 to 2)"
		 directory="profiles/upgrade1to2"
		 description="Upgrades {1} from profile 1 to 2."
		 provides="Products.GenericSetup.interfaces.EXTENSION"
		 for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		 />
	
	  <genericsetup:upgradeDepends
		 source="1" destination="2" sortkey="1"
		 title="Upgrade {1} 3 to 4"
		 description="Upgrades {1} from profile 1 to 2."
		 profile="{1}:default"
		 import_profile="{1}:upgrade1to2"
		 import_steps=""
		 run_deps="false"
		 />
	
	</configure>
snippet page
	  <browser:page
		name="{1}"
		for="{2}"
		class="{3}"
		permission="zope.Public"
		/>
